total 4384
drwxr-xr-x  14 lgreat  staff      448 18 июн 18:00 ./
drwxr-xr-x   4 lgreat  staff      128 14 июн 16:49 ../
-rw-r--r--@  1 lgreat  staff     6148 18 июн 17:09 .DS_Store
-rw-r--r--@  1 lgreat  staff    56667 16 июн 18:18 C Piscine Shell 00 Video 1–3(16).pdf
-rw-r--r--@  1 lgreat  staff    44382 15 июн 18:15 C Piscine Shell 00 Video 4–6(16).pdf
-rw-r--r--@  1 lgreat  staff   731073 16 июн 18:13 C Piscine Shell 00 Video 7–9(16).pdf
drwxr-xr-x@  4 lgreat  staff      128 16 июн 18:28 Sonnets/
-rw-rw-rw-   1 lgreat  staff      112 14 июн 23:09 books.txt
-rw-r--r--@  1 lgreat  staff  1380909 16 июн 18:18 en.subject.pdf
-rw-r--r--   1 lgreat  staff       77 18 июн 18:02 error.log
-rw-r--r--   1 lgreat  staff       26 14 июн 16:53 file.txt
-rw-r--r--   1 lgreat  staff      789 16 июн 18:57 ls.txt
-rw-r--r--   1 lgreat  staff        0 17 июн 23:08 lsgrep.txt
-rw-r--r--   1 lgreat  staff        0 18 июн 18:02 res.txt
